<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Bokamoso Futures Initiative</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #385c34; /* Dark green from logo for all text */
        }

        header, footer {
            background-color: #385c34;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav a:hover, nav a.active {
            text-decoration: none;
            color: #d8be4d;
        }
        
        .text-bokamoso-yellow {
            color: #d8be4d;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .logo-container img {
            width: auto;
            height: 80px;
            border-radius: 50%;
        }

        .main-content {
            background-color: white;
            padding: 2rem;
            max-width: 900px;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-[#f2f2f2]">

    <header>
        <div class="flex flex-col md:flex-row items-center justify-center p-4 gap-4">
         <img src="images/Emblem.png" alt="Bokamoso Futures Initiative Logo" class="w-40 h-37 rounded-full">
            <div>
                <h1 class="text-3xl font-bold">Bokamoso Futures Initiative</h1>
                <h2 class="text-bokamoso-yellow text-lg">Empowering the youth for a brighter tomorrow</h2>
            </div>
        </div>
        <nav>
            <ul class="flex flex-wrap justify-center py-2 space-x-2 md:space-x-6">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="programs.html">Programs & Initiatives</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <h2 class="text-3xl font-bold text-center mb-6">Our Story</h2>
        <p class="mb-4">
            The Bokamoso Futures Initiative is a non-profit organisation committed to empowering 
            youth through education, skills development, and mentorship. Established in partnership 
            with the Gauteng Department of Health and Sci-Bono Discovery Centre, our mission is to 
            create a future where every young person has the opportunity to reach their full potential.
        </p>

        <h2 class="text-3xl font-bold text-center mt-8 mb-6">Our Mission & Vision</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left">
            <div>
                <h3 class="text-2xl font-bold text-center">Our Mission</h3>
                <p class="mt-2">
                    To equip young people with the knowledge, skills, and support they need to 
                    thrive in education, employment, and life.
                </p>
            </div>
            <div>
                <h3 class="text-2xl font-bold text-center">Our Vision</h3>
                <p class="mt-2">
                    A future where no child is left behind, and every young person has access to 
                    quality education, mentorship, and opportunities for personal growth.
                </p>
            </div>
        </div>

        <h2 class="text-3xl font-bold text-center mt-12 mb-6">Meet Our Team</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 text-center">
            <div class="flex flex-col items-center">
                <img src="images/Whatsapp.jpg" class="rounded-full w-24 h-24 object-cover mb-2">
                <strong class="text-lg">Matete Magomane</strong>
                <span class="text-sm">Founder & Director</span>
            </div>
            <div class="flex flex-col items-center">
                <img src="images/Bianca.jpg.jpg" class="rounded-full w-24 h-24 object-cover mb-2">
                <strong class="text-lg">Palesa Magomane</strong>
                <span class="text-sm">Education Program Coordinator</span>
            </div>
            <div class="flex flex-col items-center">
                <img src="images/IMG.jpg" class="rounded-full w-24 h-24 object-cover mb-2">
                <strong class="text-lg">Thandiswa Radebe</strong>
                <span class="text-sm">Youth Mentor</span>
            </div>
            <div class="flex flex-col items-center">
                <img src="images/Picture.jpg" class="rounded-full w-24 h-24 object-cover mb-2">
                <strong class="text-lg">Charlotte & Camilla Mbatha</strong>
                <span class="text-sm">Community Outreach Officers</span>
            </div>
        </div>
    </main>

<footer>
    <p>Contact us: <a href="mailto:info@bokamosofutures.org">info@bokamosofutures.org</a> | Tel: +27 73 456 7890</p>
    <p>234 Orlando West, Johannesburg, Gauteng, South Africa</p>
    <p>Registered NPO • Established 2000</p>
    <div class="mt-4 p-4 bg-white/10 rounded-lg max-w-sm mx-auto shadow-inner">
      <h3 class="text-xl font-bold mb-2 text-white border-b border-white/30 pb-1">Operating Hours</h3>
      <ul class="text-sm text-left mx-auto space-y-1">
        <li class="flex justify-between">
          <span class="font-semibold">Monday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Tuesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Wednesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Thursday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Friday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Saturday:</span>
          <span>10:00 AM - 3:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Sunday:</span>
          <span class="text-red-300 font-bold">Closed</span>
        </li>
      </ul>
    </div>
    <p>&copy; 2025 Bokamoso Futures Initiative. All rights reserved.</p>
</footer>
<script src="js/script.js" defer></script>

</body>
</html>

