<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us - Bokamoso Futures Initiative</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact Bokamoso Futures Initiative for enquiries, volunteering, sponsorships, or partnership opportunities. Empowering the youth for a brighter tomorrow." />
    <meta name="keywords" content="Bokamoso, contact, NGO, South Africa, community, youth empowerment, volunteer, sponsor, non-profit" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #385c34;
        }

        header, footer {
            background-color: #385c34;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav a:hover, nav a.active {
            text-decoration: none;
            color: #d8be4d;
        }
        
        .text-bokamoso-yellow {
            color: #d8be4d;
        }
        
        .main-content {
            background-color: white;
            padding: 2rem;
            max-width: 900px;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .contact-info-box {
            background-color: #f9f9f9;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }

        .contact-info-box h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #385c34;
            margin-bottom: 1rem;
        }
        
        .contact-form label {
            display: block;
            font-weight: 600;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            transition: border-color 0.3s;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #d8be4d;
        }

        .btn {
            display: inline-block;
            background-color: #d8be4d;
            color: #385c34;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 9999px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #c4a938;
        }

        .contact-form button {
            background-color: #385c34;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 9999px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .contact-form button:hover {
            background-color: #1a3617;
        }

        .social-links a {
            display: inline-block;
            margin-right: 1.5rem;
            color: #d8be4d;
            font-weight: bold;
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #385c34;
        }
    </style>
</head>
<body class="bg-[#f2f2f2]">

    <header>
        <div class="flex flex-col md:flex-row items-center justify-center p-4 gap-4">
            <img src="images/Emblem.png" alt="Bokamoso Futures Initiative Logo" class="w-40 h-37 rounded-full">
            <div>
                <h1 class="text-3xl font-bold">Bokamoso Futures Initiative</h1>
                <h2 class="text-bokamoso-yellow text-lg">Empowering the youth for a brighter tomorrow</h2>
            </div>
        </div>
        <nav>
            <ul class="flex flex-wrap justify-center py-2 space-x-2 md:space-x-6">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs & Initiatives</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li><a href="contacts.html" class="active">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="text-center mb-12">
            <h2 class="text-3xl font-bold">Get in Touch</h2>
            <p class="mt-4 max-w-2xl mx-auto">
                We’d love to hear from you! Whether you have questions, feedback, or want to get involved,
                please reach out through any of the channels below.
            </p>
        </section>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div class="contact-info-box">
                <h3>Contact Details</h3>
                <ul class="list-none p-0 mt-4">
                    <li class="mb-2"><strong>Email:</strong> <a href="mailto:info@bokamosofutures.org" class="underline text-bokamoso-yellow font-bold hover:text-green-800">info@bokamosofutures.org</a></li>
                    <li class="mb-2"><strong>Phone:</strong> +27 73 456 7890</li>
                    <li class="mb-2"><strong>Address:</strong> 234 Orlando West, Johannesburg, Gauteng, South Africa</li>
                </ul>
            </div>
            
            <div class="contact-info-box">
                <h3>Follow Us</h3>
                <div class="social-links mt-4">
    <a href="https://www.facebook.com/BokamosoFuturesInitiative" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/bokamosofuturesinitiative" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/company/bokamoso-futures-initiative" target="_blank">LinkedIn</a>
    <a href="https://www.youtube.com/@BokamosoFuturesInitiative" target="_blank">YouTube</a>
            </div>
            </div>
        </div>
        
        <section class="contact-form-section">
            <div class="contact-info-box">
                <h3>Contact Form</h3>
                <form id="contact-form" action="#" method="post" class="contact-form">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    
                    <div class="text-center mt-6">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

<footer>
    <p>Contact us: <a href="mailto:info@bokamosofutures.org">info@bokamosofutures.org</a> | Tel: +27 73 456 7890</p>
    <p>234 Orlando West, Johannesburg, Gauteng, South Africa</p>
    <p>Registered NPO • Established 2000</p>

    <div class="mt-4 p-4 bg-white/10 rounded-lg max-w-sm mx-auto shadow-inner">
      <h3 class="text-xl font-bold mb-2 text-white border-b border-white/30 pb-1">Operating Hours</h3>
      <ul class="text-sm text-left mx-auto space-y-1">
        <li class="flex justify-between">
          <span class="font-semibold">Monday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Tuesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Wednesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Thursday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Friday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Saturday:</span>
          <span>10:00 AM - 3:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Sunday:</span>
          <span class="text-red-300 font-bold">Closed</span>
        </li>
      </ul>
    </div>
    <p>&copy; 2025 Bokamoso Futures Initiative. All rights reserved.</p>
</footer>

<script src="js/contact-validation.js" defer></script>
</body>
</html>
