<!DOCTYPE html>
<html lang="en">
<head>
    <title>Donations - Bokamoso Futures Initiative</title>
	
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #385c34; /* Dark green from logo for all text */
        }

        header, footer {
            background-color: #385c34;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav a:hover, nav a.active {
            text-decoration: none;
            color: #d8be4d;
        }
        
        .text-bokamoso-yellow {
            color: #d8be4d;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .logo-container img {
            width: auto;
            height: 80px;
            border-radius: 50%;
        }

        .main-content {
            background-color: white;
            padding: 2rem;
            max-width: 900px;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        /* Styles specific to the donation sections */
        .donation-info-box {
            background-color: #f9f9f9;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }
        
        .donation-info-box h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #385c34;
            margin-bottom: 1rem;
        }
        
        .donation-info-box ul {
            list-style-type: none;
            padding: 0;
            margin-top: 1rem;
        }

        .donation-info-box li {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            border-bottom: 1px dashed #e0e0e0;
            padding-bottom: 0.5rem;
        }

        .donation-info-box li:last-child {
            border-bottom: none;
        }

        .btn {
            display: inline-block;
            background-color: #d8be4d;
            color: #385c34;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 9999px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #c4a938;
        }

    </style>
</head>
<body class="bg-[#f2f2f2]">

    <header>
        <div class="flex flex-col md:flex-row items-center justify-center p-4 gap-4">
            <img src="images/Emblem.png" alt="Bokamoso Futures Initiative Logo" class="w-40 h-37 rounded-full">
            <div>
                <h1 class="text-3xl font-bold">Bokamoso Futures Initiative</h1>
                <h2 class="text-bokamoso-yellow text-lg">Empowering the youth for a brighter tomorrow</h2>
            </div>
        </div>
        <nav>
            <ul class="flex flex-wrap justify-center py-2 space-x-2 md:space-x-6">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs & Initiatives</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="donations.html" class="active">Donations</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="text-center mb-12">
            <h2 class="text-3xl font-bold">Support Our Work</h2>
            <p class="mt-4 max-w-2xl mx-auto">
                Your contributions help us create opportunities for young people and empower communities. 
                Every donation, no matter the size, brings us closer to achieving our mission.
            </p>
        </section>

        <section>
            <div class="donation-info-box">
                <h3>How to Donate</h3>
                <p>You can support us through the following methods:</p>
                <ul class="mt-4">
                    <li><strong>Bank Name:</strong> First National Bank (FNB)</li>
                    <li><strong>Account Name:</strong> Bokamoso Futures Initiative</li>
                    <li><strong>Account Number:</strong> 123456789</li>
                    <li><strong>Branch Code:</strong> 250655</li>
                    <li><strong>Reference:</strong> Your Name / Organization</li>
                </ul>
            </div>
            
            <div class="donation-info-box">
                <h3>Online Donations</h3>
                <p>
                    We are working on enabling secure online donations through EFT and PayPal.
                    Please check back soon for updates.
                </p>
            </div>
            
            <div class="donation-info-box">
                <h3>In-Kind Contributions</h3>
                <p>
                    We also accept in-kind donations such as school supplies, clothing, food parcels, 
                    and professional services. To arrange a drop-off, please 
                    <a href="contacts.html" class="underline text-bokamoso-yellow font-bold hover:text-green-800">contact us</a>.
                </p>
            </div>
        </section>
    </main>

<footer>
    <p>Contact us: <a href="mailto:info@bokamosofutures.org">info@bokamosofutures.org</a> | Tel: +27 73 456 7890</p>
    <p>234 Orlando West, Johannesburg, Gauteng, South Africa</p>
    <p>Registered NPO • Established 2000</p>

    <div class="mt-4 p-4 bg-white/10 rounded-lg max-w-sm mx-auto shadow-inner">
      <h3 class="text-xl font-bold mb-2 text-white border-b border-white/30 pb-1">Operating Hours</h3>
      <ul class="text-sm text-left mx-auto space-y-1">
        <li class="flex justify-between">
          <span class="font-semibold">Monday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Tuesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Wednesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Thursday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Friday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Saturday:</span>
          <span>10:00 AM - 3:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Sunday:</span>
          <span class="text-red-300 font-bold">Closed</span>
        </li>
      </ul>
    </div>
    <p>&copy; 2025 Bokamoso Futures Initiative. All rights reserved.</p>
</footer>
<script src="js/script.js" defer></script>

</body>
</html>

