<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enquiry - Bokamoso Futures Initiative</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Submit an enquiry to Bokamoso Futures Initiative to volunteer, sponsor, or learn more about our community programs." />
    <meta name="keywords" content="Bokamoso, NGO, volunteer, sponsor, community, South Africa, youth empowerment, enquiry" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #385c34;
        }

        header, footer {
            background-color: #385c34;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav a:hover, nav a.active {
            text-decoration: none;
            color: #d8be4d;
        }
        
        .text-bokamoso-yellow {
            color: #d8be4d;
        }
        
        .main-content {
            background-color: white;
            padding: 2rem;
            max-width: 900px;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        /* Styles specific to the enquiry form */
        .enquiry-form-container {
            background-color: #f9f9f9;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .enquiry-form-container h2 {
            font-size: 2.25rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .enquiry-form-container p {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 2rem auto;
        }

        .enquiry-form label {
            display: block;
            font-weight: 600;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .enquiry-form input[type="text"],
        .enquiry-form input[type="email"],
        .enquiry-form input[type="tel"],
        .enquiry-form select,
        .enquiry-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            transition: border-color 0.3s;
        }
        
        .enquiry-form input:focus,
        .enquiry-form select:focus,
        .enquiry-form textarea:focus {
            outline: none;
            border-color: #d8be4d;
        }

        .enquiry-form button {
            background-color: #385c34;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 9999px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        
        .enquiry-form button:hover {
            background-color: #1a3617;
        }
    </style>
</head>
<body class="bg-[#f2f2f2]">

    <header>
        <div class="flex flex-col md:flex-row items-center justify-center p-4 gap-4">
             <img src="images/Emblem.png" alt="Bokamoso Futures Initiative Logo" class="w-40 h-37 rounded-full">
            <div>
                <h1 class="text-3xl font-bold">Bokamoso Futures Initiative</h1>
                <h2 class="text-bokamoso-yellow text-lg">Empowering the youth for a brighter tomorrow</h2>
            </div>
        </div>
        <nav>
            <ul class="flex flex-wrap justify-center py-2 space-x-2 md:space-x-6">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs & Initiatives</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
                <li><a href="enquiry.html" class="active">Enquiry</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <div class="enquiry-form-container">
            <section class="enquiry-intro">
                <h2>Make an Enquiry</h2>
                <p>
                    Interested in volunteering or sponsoring? Please fill out the form below, and we’ll get back to you as soon as possible.
                </p>
            </section>

            <section class="enquiry-form mt-8">
                <form id="enquiry-form" action="#" method="post">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required />
                    
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required />
                    
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" />
                    
                    <label for="enquiry-type">Enquiry Type:</label>
                    <select id="enquiry-type" name="enquiry-type" required>
                        <option value="">--Please choose an option--</option>
                        <option value="volunteer">Volunteer</option>
                        <option value="sponsor">Sponsor</option>
                        <option value="general">General Enquiry</option>
                    </select>
                    
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    
                    <div class="mt-6">
                        <button type="submit">Submit Enquiry</button>
                    </div>
                </form>
            </section>
        </div>
    </main>

<footer>
    <p>Contact us: <a href="mailto:info@bokamosofutures.org">info@bokamosofutures.org</a> | Tel: +27 73 456 7890</p>
    <p>234 Orlando West, Johannesburg, Gauteng, South Africa</p>
    <p>Registered NPO • Established 2000</p>

    <div class="mt-4 p-4 bg-white/10 rounded-lg max-w-sm mx-auto shadow-inner">
      <h3 class="text-xl font-bold mb-2 text-white border-b border-white/30 pb-1">Operating Hours</h3>
      <ul class="text-sm text-left mx-auto space-y-1">
        <li class="flex justify-between">
          <span class="font-semibold">Monday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Tuesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Wednesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Thursday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Friday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Saturday:</span>
          <span>10:00 AM - 3:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Sunday:</span>
          <span class="text-red-300 font-bold">Closed</span>
        </li>
      </ul>
    </div>
    <p>&copy; 2025 Bokamoso Futures Initiative. All rights reserved.</p>
</footer>

<script src="js/script.js" defer></script>
</body>
</html>

