<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bokamoso Futures Initiative</title>
	
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #385c34; /* Dark green from logo for all text */
        }
        
        header, footer {
            background-color: #385c34;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /*navigation and list styles */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        
        nav ul li {
            display: inline-block; /*There is inline-block for better spacing */
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease; /* Adds a smooth color transition on hover */
            padding: 5px 10px; /* Gives the links more click/tap area */
            border-radius: 5px;
        }
        
        nav a:hover, nav a.active {
            text-decoration: none;
            color: #d8be4d; /* Use the yellow from the logo on hover and for the active link */
        }
        
        /* Styling for the hero section to create a modern layout */
        .hero {
            position: relative;
            height: 500px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .hero-text {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay for text readability */
            padding: 2rem;
            border-radius: 1rem;
        }

        /* Styling for the highlights cards */
        .card {
            background-color: #ffffff;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px); /* Adds a subtle lift effect on hover */
        }
        
        /* Styling for the Get Involved button */
        .btn {
            display: inline-block;
            background-color: #d8be4d; /* The bright yellow from the logo */
            color: #385c34; /* Dark green text */
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 9999px; /* Pill-shaped button */
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #c4a938; /* A slightly darker yellow on hover */
        }
    </style>
</head>
<body class="bg-[#f2f2f2]">

    <header>
        <div class="flex flex-col md:flex-row items-center justify-center p-4 gap-4">
            <img src="images/Emblem.png" alt="Bokamoso Futures Initiative Logo" class="w-40 h-37 rounded-full">
            <div>
                <h1 class="text-3xl font-bold">Bokamoso Futures Initiative</h1>
                <h2 class="text-bokamoso-yellow text-lg">Empowering the youth for a brighter tomorrow</h2>
            </div>
        </div>
        <nav>
            <ul class="flex flex-wrap justify-center py-2 space-x-2 md:space-x-6">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs & Initiatives</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container mx-auto px-4 mt-8">
        <section class="hero rounded-2xl shadow-xl">
            <img src="images/youth-culture-young-adult-generation-teenagers.jpg" alt="Youth Empowerment" class="hero-image">
            <div class="hero-text text-center">
                <h2 class="text-4xl md:text-5xl font-bold">Empowering Youth, Building Futures</h2>
                <p class="text-lg md:text-xl mt-4">Together, we can create opportunities for young minds to thrive through education, mentorship, and skills training.</p>
                <a href="enquiry.html" class="btn mt-6">Get Involved</a>
            </div>
        </section>
        
        <section class="intro my-12 text-center">
            <h2 class="text-3xl font-bold">Welcome to Bokamoso Futures Initiative</h2>
            <p class="mt-4 max-w-2xl mx-auto">We are dedicated to equipping young people with the skills, confidence, and opportunities they need to create a brighter future. Our programs focus on education, personal growth, and community development.</p>
            <p class="mt-2 max-w-2xl mx-auto">We work in collaboration with community leaders, schools, and government departments to create a brighter future — one young life at a time.</p>
        </section>

        <section class="highlights grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            <div class="card">
                <h3 class="text-xl font-bold">Our Mission</h3>
                <p class="mt-2">To empower the next generation through education, skills development and mentorship programs.</p>
            </div>
            <div class="card">
                <h3 class="text-xl font-bold">Our Programs</h3>
                <p class="mt-2">Training, workshops, and opportunities for personal growth.</p>
            </div>
            <div class="card">
                <h3 class="text-xl font-bold">Volunteer</h3>
                <p class="mt-2">Join our mission and make a difference in your community.</p>
            </div>
            <div class="card">
                <h3 class="text-xl font-bold">Our Sponsors</h3>
                <p class="mt-2">We are supported by Gauteng Department of Health, Sci-Bono, and more.</p>
            </div>
        </section>

        <section class="sponsors my-12 text-center">
            <h2 class="text-3xl font-bold">Our Partners & Sponsors</h2>
            <div class="flex flex-wrap justify-center items-center mt-6 gap-6">
                <img src="https://e7.pngegg.com/pngimages/584/778/png-clipart-gauteng-department-of-education-gauteng-department-of-health-the-innovation-hub-executive-council-arm-mammal-cat-like-mammal.png" alt="Gauteng Department of Health" class="h-20 max-w-xs">
                <img src="https://www.sci-bono.co.za/images/sci-bono-logo.png?crc=267087214" alt="Sci-Bono" class="h-20 max-w-xs">
            </div>
        </section>
        
        <section class="cta py-12 text-center">
            <h2 class="text-3xl font-bold">Be Part of the Change</h2>
            <p class="mt-4 text-xl">Your time, skills, or resources can transform a life today.</p>
            <a href="enquiry.html" class="btn mt-6">Get Involved</a>
        </section>
    </main>

<footer>
    <p>Contact us: <a href="mailto:info@bokamosofutures.org">info@bokamosofutures.org</a> | Tel: +27 73 456 7890</p>
    <p>234 Orlando West, Johannesburg, Gauteng, South Africa</p>
    <p>Registered NPO • Established 2000</p>

    <div class="mt-4 p-4 bg-white/10 rounded-lg max-w-sm mx-auto shadow-inner">
      <h3 class="text-xl font-bold mb-2 text-white border-b border-white/30 pb-1">Operating Hours</h3>
      <ul class="text-sm text-left mx-auto space-y-1">
        <li class="flex justify-between">
          <span class="font-semibold">Monday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Tuesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Wednesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Thursday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Friday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Saturday:</span>
          <span>10:00 AM - 3:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Sunday:</span>
          <span class="text-red-300 font-bold">Closed</span>
        </li>
      </ul>
    </div>
    <p>&copy; 2025 Bokamoso Futures Initiative. All rights reserved.</p>
</footer>
<script src="js/script.js" defer></script>

</body>
</html>
