<!DOCTYPE html>
<html lang="en">
<head>
    <title>Programs & Initiatives - Bokamoso Futures Initiative</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #385c34; /* Dark green from logo for all text */
        }

        header, footer {
            background-color: #385c34;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav a:hover, nav a.active {
            text-decoration: none;
            color: #d8be4d;
        }
        
        .text-bokamoso-yellow {
            color: #d8be4d;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .logo-container img {
            width: auto;
            height: 80px;
            border-radius: 50%;
        }

        .main-content {
            background-color: white;
            padding: 2rem;
            max-width: 900px;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        /* Styles specific to the program articles */
        .program {
            background-color: #f9f9f9;
            border-left: 5px solid #d8be4d; /* Yellow border to match brand accent */
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .program:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .program h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #385c34; /* Dark green for headings */
        }

        .program p {
            margin-top: 0.5rem;
            font-size: 1rem;
            color: #4a4a4a; /* A darker grey for body text */
        }
    </style>
</head>
<body class="bg-[#f2f2f2]">

    <header>
        <div class="flex flex-col md:flex-row items-center justify-center p-4 gap-4">
             <img src="images/Emblem.png" alt="Bokamoso Futures Initiative Logo" class="w-40 h-37 rounded-full">
            <div>
                <h1 class="text-3xl font-bold">Bokamoso Futures Initiative</h1>
                <h2 class="text-bokamoso-yellow text-lg">Empowering the youth for a brighter tomorrow</h2>
            </div>
        </div>
        <nav>
            <ul class="flex flex-wrap justify-center py-2 space-x-2 md:space-x-6">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html" class="active">Programs & Initiatives</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="programs-intro text-center mb-12">
            <h2 class="text-3xl font-bold">Our Programs & Initiatives</h2>
            <p class="mt-4 max-w-2xl mx-auto">
                At Bokamoso Futures Initiative, we focus on empowering vulnerable youth through comprehensive programs tailored to their needs.
            </p>
        </section>

        <section class="program-list grid grid-cols-1 md:grid-cols-2 gap-8">
            <article class="program">
                <h3>HIV Prevention and Awareness</h3>
                <p>
                    Educating communities about HIV prevention, reducing stigma, and supporting those affected through home-based care.
                </p>
            </article>

            <article class="program">
                <h3>Lunch Program for Orphaned Children</h3>
                <p>
                    Providing nutritious meals daily to orphaned and vulnerable children to support their health and learning.
                </p>
            </article>

            <article class="program">
                <h3>Youth Empowerment & Skills Training</h3>
                <p>
                    Offering workshops in digital literacy, online content creation, and basic programming to enhance job readiness.
                </p>
            </article>

            <article class="program">
                <h3>Community Development Projects</h3>
                <p>
                    Engaging youth in community service initiatives to foster leadership and civic responsibility.
                </p>
            </article>
        </section>
    </main>

<footer>
    <p>Contact us: <a href="mailto:info@bokamosofutures.org">info@bokamosofutures.org</a> | Tel: +27 73 456 7890</p>
    <p>234 Orlando West, Johannesburg, Gauteng, South Africa</p>
    <p>Registered NPO • Established 2000</p>

    <div class="mt-4 p-4 bg-white/10 rounded-lg max-w-sm mx-auto shadow-inner">
      <h3 class="text-xl font-bold mb-2 text-white border-b border-white/30 pb-1">Operating Hours</h3>
      <ul class="text-sm text-left mx-auto space-y-1">
        <li class="flex justify-between">
          <span class="font-semibold">Monday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Tuesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Wednesday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Thursday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Friday:</span>
          <span>9:00 AM - 5:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Saturday:</span>
          <span>10:00 AM - 3:00 PM</span>
        </li>
        <li class="flex justify-between">
          <span class="font-semibold">Sunday:</span>
          <span class="text-red-300 font-bold">Closed</span>
        </li>
      </ul>
    </div>
    <p>&copy; 2025 Bokamoso Futures Initiative. All rights reserved.</p>
</footer>
<script src="js/script.js" defer></script>

</body>
</html>
