
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #385c34; /* Dark green from logo for all text */
}

/* Header and navigation styling */
header, footer {
    background-color: #385c34;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover, nav a.active {
    text-decoration: none;
    color: #d8be4d;
}

.text-bokamoso-yellow {
    color: #d8be4d;
}

/* Logo and heading container styling */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.logo-container img {
    width: auto;
    height: 80px;
    border-radius: 50%;
}

/* Main content area styling */
.main-content {
    background-color: white;
    padding: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Hero section on the homepage */
.hero {
    background-color: #e6f1e5;
    padding: 4rem 2rem;
    border-radius: 1rem;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #385c34;
}

.hero p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto 2rem auto;
}

/* General button styling */
.btn {
    display: inline-block;
    background-color: #d8be4d;
    color: #385c34;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 9999px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #c4a938;
    transform: translateY(-2px);
}

/* Cards on the homepage and about page */
.card {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Specific styling for the about page */
.about-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.about-section p {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Specific styling for the programs page */
.program {
    background-color: #f9f9f9;
    border-left: 5px solid #d8be4d; /* Yellow border to match brand accent */
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.program:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.program h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #385c34; /* Dark green for headings */
}

.program p {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #4a4a4a; /* A darker grey for body text */
}

/* Specific styling for the sponsors page */
.sponsor-list-item {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 1rem;
}

.sponsor-list-item strong {
    color: #385c34;
}

/* Specific styling for the donations page */
.donation-info-box {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}

.donation-info-box h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #385c34;
    margin-bottom: 1rem;
}

.donation-info-box ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

.donation-info-box li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px dashed #e0e0e0;
    padding-bottom: 0.5rem;
}

.donation-info-box li:last-child {
    border-bottom: none;
}

/* Specific styling for the contact and enquiry forms */
.contact-form-section .contact-info-box h3,
.enquiry-form-container h2 {
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.contact-form label,
.enquiry-form label {
    display: block;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea,
.enquiry-form input,
.enquiry-form select,
.enquiry-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus,
.enquiry-form input:focus,
.enquiry-form select:focus,
.enquiry-form textarea:focus {
    outline: none;
    border-color: #d8be4d;
}

.contact-form button,
.enquiry-form button {
    background-color: #385c34;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 9999px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Full width button for mobile */
}

.contact-form button:hover,
.enquiry-form button:hover {
    background-color: #1a3617;
}

/* Social links for contact page */
.social-links a {
    display: inline-block;
    margin-right: 1.5rem;
    color: #d8be4d;
    font-weight: bold;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #385c34;
}
